@charset "UTF-8";
/**
* @desc			Media breakpoints
* @author		Firespring
*/
/**
* @desc			Apply a natural box layout model to all elements
* @author		Jason Morehead
*/
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

/* normalize.css v3.0.1 | MIT License | http://necolas.github.io/normalize.css/ */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11 and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block; }

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none; }

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background: transparent; }

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold; }

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0; }

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal; }

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  padding: 0;
  /* 2 */ }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */ }

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto; }

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold; }

/**
* @desc			Helper classes
* @author		Jason Morehead
*/
/* ============================================================================
No white-space wrap
============================================================================ */
.nowrap {
  white-space: nowrap; }

/* ============================================================================
Image replacement
============================================================================ */
.ir {
  background-color: transparent;
  border: 0;
  overflow: hidden; }
  .ir:before {
    content: '';
    display: block;
    width: 0;
    height: 150%; }

/* ============================================================================
Hide from both screenreaders and browsers
============================================================================ */
.hidden {
  display: none !important;
  visibility: hidden; }

/* ============================================================================
Hide only visually, but have it available for screenreaders
============================================================================ */
.hidden-visually {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px; }
  .hidden-visually.focusable:active,
  .hidden-visually.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto; }

/* ============================================================================
Hide visually and from screenreaders, but maintain layout
============================================================================ */
.invisible {
  visibility: hidden; }

/* ============================================================================
Self-clearing floats
============================================================================ */
.primary:after, .page-columns:after, .page-column-sidebar:after, .page-column-sidebar header:after, .page-header__content:after, .archive .article:after, .search .browse-title p:after, .search .search-criteria .search-misc:after,
.clearfix:after {
  display: table;
  content: "";
  clear: both; }

/* ============================================================================
Misc
============================================================================ */
/**
* @desc			Display classes
* @author		Jason Morehead
*/
/* ============================================================================
Display Classes
============================================================================ */
.logo img,
.display-block {
  display: block; }

.display-inline-block {
  display: inline-block; }

.display-none {
  display: none; }

/**
* @desc			Helpers for typography
* @author		Jason Morehead
*/
/* ============================================================================
Styles & Weights
============================================================================ */

/**
* @desc			Helpers for floats
* @author		Jason Morehead
*/
/* ==========================================================================
General floats
========================================================================== */

/* Moved .archive .article img from float left to float right - SDG */

.logo, .page-content, .page-column-main, .page-column-sidebar h4, .page-column-sidebar img, .page-header__content .page-nav, .article-sharing,
.float-left {
  float: left; }

.page-column-sidebar, .page-header__content .page-search, .article-content__inline-image, .article-content__ratings, .archive .article img,
.float-right {
  float: right; }

.float-none {
  float: none; }

/**
* @desc			Helpers for text alignment
* @author		Jason Morehead
*/
/* ==========================================================================
Block Alignment
========================================================================== */
.primary, .logo img, .page-header__content {
  margin: 0 auto; }

/* ==========================================================================
Text Alignment
========================================================================== */
.text-left {
  text-align: left; }

.text-right {
  text-align: right; }

/* changed div.continues to a.continues - SDG */
.article-rating, .article-content__ratings a.continues, .article-content__related h2,
.text-center {
  text-align: center; }

.text-justify {
  text-align: justify; }

/**
* @desc			Helpers for forms
* @author		Jason Morehead
*/
.form-row {
  margin: 0 0 1.33333rem;
  font-family: "proxima-nova", "Helvetica Neue", sans-serif; }

.form-row__label {
  font-weight: bold; }

input.expand,
select[multiple] {
  width: 100%; }

.form-footer {
  font-family: "proxima-nova", "Helvetica Neue", sans-serif; }

/**
* @desc			Set baseline typography, including typographic scale
* @author		Jason Morehead
*/
/* ==========================================================================
Base Settings
========================================================================== */
html {
  font-weight: normal;
  font-style: normal;
  font-family: "ff-tisa-web-pro", Georgia, sans-serif; }

body {
  word-wrap: break-word;
  text-rendering: optimizeLegibility; }

/**
 * Typecsset
 *
 * Typecsset is a small, unopinionated library for creating beautifully set type
 * on the web. Typecsset gives perfect vertical rhythm at any configurable font
 * size, as well as many other typographical niceties.
 */
/*------------------------------------*\
    #SHARED
\*------------------------------------*/
/**
 * A lot of elements in Typecsset need to share some declarations (mainly for
 * vertical rhythm), so we `@extend` some silent classes.
 */
h1, h2, h3, h4, h5, h6, ul, ol, dl, p, address, pre, blockquote, table {
  margin: 0;
  padding: 0; }

h1, h2, h3, h4, h5, h6, ul, ol, dl, p, address, pre, blockquote, table {
  margin-bottom: 1.6875rem; }

/*------------------------------------*\
    #BASE
\*------------------------------------*/
/**
 * 1. Set the base element’s `font-size` to the value of your choosing. Set in
 *    ems, assuming a browser default of 16px.
 * 2. Work out the unitless `line-height` for your project based around your
 *    desired `line-height` (defined previously in pixels), and your project’s
 *    base font size.
 */
html {
  font-size: 1rem;
  /* [1] */
  line-height: 1.6875;
  /* [2] */ }

body {
  margin: 0; }

/*------------------------------------*\
    #HEADINGS
\*------------------------------------*/
h1 {
  font-size: 2.95rem;
  line-height: 1.1440677966; }

h2 {
  font-size: 1.4375rem;
  line-height: 1.1739130435; }

h3 {
  font-size: 1.275rem;
  line-height: 1.3235294118; }

h4 {
  font-size: 1.125rem;
  line-height: 1.5; }

h5 {
  font-size: 1rem;
  line-height: 1.6875; }

h6 {
  font-size: 1rem;
  line-height: 1.6875; }

/*------------------------------------*\
    #LISTS
\*------------------------------------*/
ul, ol, dl {
  margin-left: 3.375rem; }

li > ul,
li > ol {
  margin-bottom: 0;
  list-style: inherit; }

dt {
  font-weight: bold; }

dd {
  margin: 0; }

/*------------------------------------*\
    #PARAGRAPHS
\*------------------------------------*/
/**
 * Not strictly a paragraph, but probably doesn’t need its own section.
 */
/*------------------------------------*\
    #CODE
\*------------------------------------*/
/**
 * 1. Fix an odd quirk whereby, without this, code blocks are rendered at a
 *    font-size smaller than 1em.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  /* [1] */ }

/*------------------------------------*\
    #QUOTES
\*------------------------------------*/
/**
 * 1. Hang the opening quote of the blockquote.
 */
/**
 * Set up quote marks on quoting elements. This is very English-based, so we are
 * using “, ”, ‘, and ’ quotes.
 */
blockquote {
  margin-left: 3.375rem; }

q {
  quotes: "‘" "’" "“" "”";
  /**
   * If an element opens with an inline quote, let’s hang that.
   */ }
  q:before {
    content: "‘";
    content: open-quote; }
  q:after {
    content: "’";
    content: close-quote; }
  q q:before {
    content: "“";
    content: open-quote; }
  q q:after {
    content: "”";
    content: close-quote; }
  q:first-child {
    display: inline-block;
    text-indent: -0.22em; }

/*------------------------------------*\
    #TABLES
\*------------------------------------*/
/**
 * Crude table styles; tables are very difficult to keep on the baseline.
 */
th,
td {
  padding: 13.5px; }

/* ============================================================================
General Styles
============================================================================ */
.nowrap {
  white-space: nowrap; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "proxima-nova", "Helvetica Neue", sans-serif; }

h1 {
  color: #7d0d0d; } /* was 5f0e07 - SDG */

blockquote {
  position: relative;
  font-style: italic;
  padding: 1rem 1rem 1rem 1.5rem;
  margin: 1.6875rem 0;
  background: #f2f0ec;
  border-left: 10px solid #806940;
  overflow: auto; }
  blockquote cite {
    display: block; }
  blockquote p {
    margin: 1.6875rem 0 0; }
    blockquote p:first-child {
      margin: 0; }

/**
* @desc			Generic layout elements
* @author		Jason Morehead
*/
/* ==========================================================================
General elements
========================================================================== */
body {
  background: #e4d49a; /* was f2f0ec - SDG */
  padding: 0 0 1.25rem; }

a:link {
  color: #405d80; /* QQQ Check this color - SDG */
  transition: color 0.15s ease; }

a:visited {
  color: #63631c; } /* QQQ was 806940 - check this color - SDG */

a:hover,
a:active {
  color: #a2b7d1; }

/* ============================================================================
Responsive media elements
============================================================================ */
img {
  display: inline-block;
  max-width: 100%;
  height: auto;
  -ms-interpolation-mode: bicubic;
  vertical-align: middle; }

object,
embed {
  max-width: 100%;
  height: auto; }

/* ==========================================================================
Page nav/search
========================================================================== */
.page-nav { 
  text-transform: uppercase; }
  .page-nav a:link,
  .page-nav a:visited {
    vertical-align: middle;
    margin: 0 .75rem; /* was margin: 0 1.25rem 0 0; -SDG */
    display: inline-block;
    height: 1.9375rem;
    color: #a1b1c5;
    text-decoration: none;
    transition: color 0.15s ease; }
  .page-nav a:hover,
  .page-nav a:active {
    color: #fff; }
  .page-nav a.here:link,
  .page-nav a.here:visited {
    color: #fff;
    margin-top: -2px; /* Why is this necessary? - SDG */
    font-weight: 600; }
  .page-nav a.home {
    display: none;
    font-weight: 600;
    background: rgba(161, 177, 197, 0.25);
    padding: 6px 8px 5px;
    border-radius: 3px;
    transition: background 0.15s ease; }
    .page-nav a.home:hover, .page-nav a.home:active {
      color: #3C5D84; /* was 405d80 - SDG */
      background: rgba(161, 177, 197, 0.75); }
  .page-nav span.home {
    line-height: 1; }

/* moved icon CSS to sidebar section - SDG */

.page-jump {
  display: none; }

.page-search {
  position: relative;
  width: 16.1875rem; }
  .page-search:before {
    position: absolute;
    top: 50%;
    left: 0.625rem;
    margin: -7px 0 0;
    content: '\f002';
    font-family: 'FontAwesome';
    color: #a1b1c5;
    font-size: 0.8125rem;
    line-height: 1; }
  .page-search input[type='search'] {
    width: 100%;
    height: 1.9375rem;
    border: 0;
    border-radius: 3px;
    background: #5c7593;
    color: #a1b1c5;
    padding: 0 1rem 0 1.75rem; }
  .page-search ::-webkit-input-placeholder {
    color: #a1b1c5; }
  .page-search ::-moz-placeholder {
    color: #a1b1c5; }
  .page-search :-ms-input-placeholder {
    color: #a1b1c5; }

/* Breakpoints
========================================================================== */
@media only screen and (max-width: 81.313em) {
  body .page-nav a.home {
  	border: solid 1px red; 
    display: inline-block;
    font-weight: 600;
    background: rgba(161, 177, 197, 0.25);
    padding: 15px 12px 5px 12px;
    margin: -20px 0 10px ;
    border-radius: 6px;
    transition: background 0.15s ease; } }
@media only screen and (max-width: 1000px) {
  .page-nav span.home,
  .page-nav .social {
    display: block;
    margin: 0; }
  .page-nav span.home {
    margin: 0 0 0.25rem; } }
@media only screen and (max-width: 40.063em) {
  .page-nav > a:link,
  .page-nav > a:visited,
  
  /* commenting out - SDG2
  .page-nav .social {
    display: none; }*/
    
  .page-nav > span.home {
    display: inline-block;
    margin: 0; }
    .page-nav > span.home a:link,
    .page-nav > span.home a:visited {
      margin: 0; }


  /* commenting out - SDG2
  .page-jump {
    display: block;
    margin: 0 0 0.625rem; }
    .page-jump select {
      width: 100%; }
      
  .page-search {
    width: 100%; }    */
     }
/* ==========================================================================
Other
========================================================================== */
.primary {
  max-width: 92.5rem; }

.logo {
  width: 11.25rem; 
  margin-top: -35px; } /* added - SDG */

/* Breakpoints
========================================================================== */
@media only screen and (max-width: 81.313em) {
  .logo {
    display: none; } }
/* ==========================================================================
Page Content, Columns
========================================================================== */
.page-content {
  width: 70rem;
  padding: 0 1.25rem; }
  .page-content:before {
    position: relative;
    display: block;
    content: '';
    height: 5px;
    margin: -4px 0 0;
    border-bottom: 1px solid #f2f0ec;
    background: #7d0d0d; } /* was 405d80, 3C5D84 - SDG CHANGE THIS */

.page-columns {
  min-height: 100px;
  background: transparent url("../img/bg-page-columns.png") 0 0 repeat-y; }

.page-column-main {
  width: 48.75rem;
  padding: 2.5rem; }

.page-column-sidebar {
  width: 18.75rem;
  padding: 1.25rem 1.25rem 1.25rem 1.3125rem;
  font-size: 0.875rem; }
  .page-column-sidebar section {
    margin: 0 0 1.875rem; }


/* Relocated icons from header, modified as needed - SDG */
  .page-column-sidebar a.icon, .page-column-sidebar a.icon#visited {
    margin-top: 0.1875rem;
    color: #3C5D84; 
    font-size: 1.5em; 
    text-decoration: none;
    margin-right: 0.375rem; }
  .page-column-sidebar .fa {
    font-size: 1.25rem; }
  .page-column-sidebar .hint:after,
  .page-column-sidebar [data-hint]:after {
    text-transform: none; }

/* commenting out - SDG
  .page-column-sidebar header a {
    float: left;
    margin: 0.25rem 0 0 0.625rem;
    padding: 4px 6px 2px;
    font-weight: 600;
    font-size: 0.75rem;
    line-height: 1;
    font-family: "proxima-nova", "Helvetica Neue", sans-serif;
    background-color: #8294ab;
    border-radius: 2px;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.15s ease; }
    .page-column-sidebar header a:after {
      content: '...'; }
    .page-column-sidebar header a:hover, .page-column-sidebar header a:active {
      background-color: #405d80; }
*/

  .page-column-sidebar h4 {
    margin: 0 0 .5rem 0; /* added margin below — SDG */
    text-transform: uppercase; /* added — SDG */
    font-size: 1em; /* added — SDG */
    font-weight: 600; }

 /* added — SDG */
  .page-column-sidebar h4 a:link, .page-column-sidebar h4 a:visited  {
  color: #7d0d0d;
  text-decoration: none;
  transition: color 0.15s ease; }
  .page-column-sidebar h4 a:hover {
  color: #dd2727; }
  
  .page-column-sidebar img {
    margin: 0.3125rem 1.25rem 0 0; }
  .page-column-sidebar p,
  .page-column-sidebar ul {
    margin: 0; }
  .page-column-sidebar ul {
    list-style: none; }
  .page-column-sidebar li {
    position: relative;
    margin: 0.1875rem 0 0;
    padding: 0 0 0 0.9375rem;
    line-height: 1.25rem; }
    .page-column-sidebar li:before {
      position: absolute;
      content: '\2022';
      left: 0;
      top: 0; }
    .page-column-sidebar li:first-child {
      margin: 0; }

/* Breakpoints
========================================================================== */
@media only screen and (max-width: 81.313em) {
  .page-content {
    float: none;
    margin: 0 auto; } }
@media only screen and (max-width: 70.063em) {
  .page-content {
    width: auto;
    max-width: 62.5rem; }
    .page-content:before {
      position: relative;
      display: block;
      content: '';
      height: 5px;
      margin: -4px 0 0;
      border-bottom: 1px solid #f2f0ec;
      background: #3C5D84; } /* was 405d80 - SDG */

  .page-columns {
    background-color: #fff;
    background-image: none; }

  .page-column-main,
  .page-column-sidebar {
    float: none;
    width: auto; }

  .page-column-sidebar {
    border-top: 1px solid #ded5bf; /* was f2f0ec, cabd52 — SDG */
    background: #f9f6d7; /* was fcfbfa, e8ddbb, f3eacf, f2efc6 - SDG */
    padding: 0; }
    .page-column-sidebar section {
      float: left;
      width: 25%;
      margin: 0;
      padding: 1.25rem; }
    .page-column-sidebar .more {
      display: none; } }
@media only screen and (max-width: 50.563em) {
  .page-column-main {
    padding-left: 1.25rem;
    padding-right: 1.25rem; }

  .page-column-sidebar section {
    width: 33.33333%; }
  .page-column-sidebar section.about {
    width: 100%; } }
@media only screen and (max-width: 40.063em) {
  body,
  .page-content {
    padding: 0; }

  .page-column-main {
    padding: 2rem 1.25rem 1.25rem; }

  .page-content:before {
    display: none; }

  .page-column-sidebar section {
    float: none;
    width: 100%;
    padding: 1.25rem 1.25rem 0; }
    .page-column-sidebar section:last-child {
      padding-bottom: 1.25rem; } }
/**
* @desc			Header, main nav, search styles
* @author		Jason Morehead
*/
/* ==========================================================================
Base Settings
========================================================================== */
.page-header {
  margin: 0 0 2.1875rem;
  background: #3C5D84; /* was 405d80 — SDG */
  padding: 0.9375rem 0;
  color: #fff;
  font-size: 1rem;
  line-height: 1.9375rem;
  font-family: "proxima-nova", "Helvetica Neue", sans-serif; }

.page-header__content {
  max-width: 67.5rem;
  padding: 0 1.25rem; }

/* ==========================================================================
Breakpoints
========================================================================== */
@media only screen and (max-width: 81.313em) {
  .page-header {
    text-align: center;
    line-height: 1.5; }
    .page-header .page-nav {
      float: none;
      margin: 0 0 0.625rem; }
      .page-header .page-nav a:link,
      .page-header .page-nav a:visited {
        height: auto; }
    .page-header .page-search {
      float: none;
      margin: 0 auto; } }
@media only screen and (max-width: 50.563em) {
  .page-header {
    margin: 0; } }
/**
* @desc			Page content
* @author		Jason Morehead
*/
/* ==========================================================================
Base Settings
========================================================================== */
/**
* @desc			Footer
* @author		Jason Morehead
*/
/* ==========================================================================
Base Settings
========================================================================== */
.page-footer {
  margin: 1px 0 0;
  background: #3C5D84; /* was 405d80 — SDG */
  padding: 0.625rem 1.25rem;
  color: #fff;
  font-size: 1rem;
  line-height: 1.9375rem;
  font-family: "proxima-nova", "Helvetica Neue", sans-serif; }
  .page-footer a:link,
  .page-footer a:visited {
    height: auto; }
  .page-footer .copyright {
    font-size: 0.875rem; }

/* ==========================================================================
Breakpoints
========================================================================== */
@media only screen and (max-width: 81.313em) {
  .page-footer {
    text-align: center;
    line-height: 1.5; }
    .page-footer .page-nav {
      float: none;
      margin: 0 0 1rem; }
      .page-footer .page-nav a:link,
      .page-footer .page-nav a:visited {
        height: auto; } }
@media only screen and (max-width: 70.063em) {
  .page-footer {
    padding: 1.25rem; } }
/**
* @desc			Article layout elements
* @author		Jason Morehead
*/
/* ==========================================================================
Article Masthead
========================================================================== */
.article-masthead {
  height: 22.75rem;
  margin: -2.5rem -2.5rem 0;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover; }

/* ==========================================================================
Article Sharing
========================================================================== */

/* does this do anything??? SDG
.article-sharing {
  margin: 0 0 0 -73px; }
*/

  .article-sharing a {
    display: block;
    width: 40px; /* changed from 43 - SDG */
    height: 40px;
    margin: 0 0 1px; /* removed border-radius: 3px; - SDG */
    color: #fff;
    font-size: 1.5rem;
    line-height: 43px;
    text-align: center;
    transition: background-color 0.15s ease; }
    .article-sharing a.twitter {
      background-color: #83c3f3; }
      .article-sharing a.twitter:hover, .article-sharing a.twitter:active {
        background-color: #55acee; }
    .article-sharing a.facebook {
      background-color: #5b70b4; }
      .article-sharing a.facebook:hover, .article-sharing a.facebook:active {
        background-color: #455897; }

.has-masthead .article-sharing {
  float: none;
  position: absolute;
  top: 8.5rem;
  left: -40px; /* changed from -43 - SDG */
  margin: 0; }

/* ==========================================================================
Article Content
========================================================================== */
.article-content {
  position: relative;
  padding: 0 1.875rem 1.5625rem;
  background: #fff; }
  .article-content h1 {
    letter-spacing: -1px; /* removed text-transform: uppercase; - SDG */
    line-height: 1;
    padding: 0 3.75rem 0 0; }

.article h1 {
  margin: 0 0 .625rem; }

.article-subhead {
  margin: 0 0 1.6875rem;
  text-transform: uppercase;
  color: #999999;
  font-weight: 600;
  font-size: 0.875rem;
  line-height: 1.25;
  font-family: "proxima-nova", "Helvetica Neue", sans-serif; }

.article-rating {
  position: absolute;
  top: 0rem;
  right: -1.25rem;
  width: 90px;
  height: 90px;
  border-radius: 90px;
  background: #a42b2b; /* 7f1309 - SDG */
  color: #fff;
  font-weight: 700;
  font-size: 3rem;
  line-height: 90px;
  font-family: "proxima-nova", "Helvetica Neue", sans-serif;
  -ms-transform: rotate(-12deg);
  -webkit-transform: rotate(-12deg);
  transform: rotate(-12deg);
  box-shadow: 0 0 10px 2px white; }

.has-masthead .article-content {
  margin-top: -7.5rem;
  padding-top: 1.5625rem; }
.has-masthead .article-rating {
  top: -1.25rem; }

.article-content__inline-image {
  margin: 0 -1.25rem 1.6875rem 1.25rem; }

.article-content__meta {
  margin: 0 0 1.6875rem;
   } /* deleted font-weight: bold - SDG */
  .article-content__meta > div {
    margin: 1.6875rem 0 0; }
    .article-content__meta > div:first-child {
      margin: 0; }
  .article-content__meta .meta__note {
    font-weight: normal;
    font-style: italic;
    background: #f2f0ec;
    border: 1px solid #e6e1d9;
    padding: .5rem .75rem;
    border-radius: 3px;
    overflow: auto; }



    /* added - SDG */
	.meta__source {
	padding-left: 2em; 
	line-height: 1.5em;}
	.meta__source span 	{
	color: #999;
	font-size: .875rem;
	text-transform: uppercase;
    font-family: "proxima-nova", "Helvetica Neue", sans-serif;	}

/* Think this is all obsolete - SDG
  .article-content__meta .meta__see-also,
  .article-content__meta .meta__buy {
    font-weight: normal; }
  .article-content__meta .meta__credit {
    margin: 0; }
  .article-content__meta ul {
    margin: 0;
    padding: 0;
    list-style: none; }
  .article-content__meta li {
    position: relative;
    margin: 0 0 0 1rem; }
  .article-content__meta li:before {
    position: absolute;
    content: '\2022';
    margin: 0 0 0 -1rem; }
*/

.article-content__lead > p {
  font-size: 1.25rem;
  line-height: 1.6;
  color: #564d00; } /* color added - SDG */

.article-content__ratings {
  width: 14.5rem; /* expanded from 12.5 - SDG */
  margin: 0 -3.25rem 1.6875rem 1.25rem; /* changed right margin from 1.25rem - SDG */
  color: #fff;
  font-size: .875rem; }
  .article-content__ratings div {
    background: #786c45; /* was 806940 - SDG */
    margin: 0 0 1px;
    padding: 1rem; }
    .article-content__ratings div.continues {
      display: none;
      padding: 0 0; /* changed bottom margin from 1.6875rem - SDG */
      text-align: center;  /* changed bottom margin from 1.6875rem - SDG */
      background: none; }

/* added - SDG */
    .article-content__ratings div.continues a:link, .article-content__ratings div.continues a:visited {
      color: #999;
      font-family: "proxima-nova", "Helvetica Neue", sans-serif;
      text-transform: uppercase; }

    .article-content__ratings div:last-child {
      background: #473b24;
      font-family: "proxima-nova", "Helvetica Neue", sans-serif;
      font-size: .8rem;
      text-transform: uppercase; }
  .article-content__ratings h4 {
    margin: 0;
    font-size: .875rem;
    font-weight: normal; /* added - SDG */
    font-family: "proxima-nova", "Helvetica Neue", sans-serif;
    text-transform: uppercase; }
    
/* added - SDG */
 .article-content__ratings .rating {
 	font-weight: bold; }

  .article-content__ratings a:link,
  .article-content__ratings a:visited {
    color: #fff;
    text-decoration: none; }
  .article-content__ratings a:hover,
  .article-content__ratings a:active {
    text-decoration: underline; }

.article-content__related {
  margin-top: 1.4375rem; }
  .article-content__related h3 {
    margin: 0 0 .5rem;
    font-size: 1.25rem;
    line-height: 1.5;
    font-family: "ff-tisa-web-pro", Georgia, sans-serif; }
  .article-content__related .article:last-child {
    padding-bottom: 0; }

/* Breakpoints
========================================================================== */
@media only screen and (max-width: 50.563em) {
  .article-masthead {
    margin-left: -1.25rem;
    margin-right: -1.25rem; }

/* Commented out - SDG
  .article-sharing {
    margin: 0 0 0 -43px; }
    .article-sharing a {
      width: 33px;
      height: 30px;
      font-size: 1.125rem;
      line-height: 32px; }

  .has-masthead .article-sharing {
    top: 8.5rem;
    left: -23px; }
*/

/* moved up from previous breakpoint *//* removed text-align: center; - SDG */
    .article-sharing a {
      display: inline-block;
      width: 28px; /* adjusted from 24 - SDG */
      height: 28px; /* adjusted from 24 - SDG */
      font-size: 1.125rem;
      line-height: 26px; }

  .has-masthead .article-sharing {
    position: static;
    margin: 0 0 1rem; }

  .article-content {
    padding: 1.25rem; }
    .article-content h1 {
      font-size: 2rem; }

/* Moved most of article-content__ratings down; changed margin - SDG */
  .article-content__ratings {
    margin-right: -1.25rem; }


  .article-content__inline-image {
    margin: 0 0 1.6875rem 1.25rem; } }


@media only screen and (max-width: 40.063em) {

  .article-sharing {
    float: none;
    margin: 0 0 1rem; } 
 
  .article-masthead {
    height: 12.5rem;
    margin-top: -2rem; }


/* moved down a break point - SDG */
  .article-content__ratings {
    float: none;
    width: auto;
    margin: 0 0 1.6875rem; }
    .article-content__ratings div.continues {
      display: block; }

/* added - SDG */
.article-content h1	{
	text-align: center;
	padding-right: 0; }
.meta__source	{
	padding-left: 0;
	text-align: center; }
  .page-header__content .page-nav a.home {
  	margin: 0 35% 10px 35%; }
	
  .article-rating {
    top: 0.625rem;
    right: -0.625rem;
    width: 75px;
    height: 75px;
    border-radius: 75px;
    font-size: 2.25rem;
    line-height: 75px; }


  .article-content {
    padding: 0; }

  .has-masthead .article-content {
    padding: 1.25rem; }

  .article-content__inline-image {
    margin: 0 0 1.6875rem;
    float: none;
    text-align: center; } 
    
    /* added - SDG */
	.page-header__content {
	margin: 0; padding: 0;
	}
  .page-nav a:link,
  .page-nav a:visited {
    margin: 0 .4rem;
    } 
    
    }
/**
* @desc			Archive layout elements
* @author		Jason Morehead
*/
/* ==========================================================================
Archives
========================================================================== */
.archive h1 {
  margin: 0 0 2rem; }
.archive .articles--featured {
  margin: 0 0 2.95rem;
  border-radius: 5px;
  border: 1px solid #e6e1d9;
  background: #F5F2D7; /* was f2f0ec - SDG */
  padding: 1rem; }
  .archive .articles--featured .article {
    border-color: #806940; }
  .archive .articles--featured .article__meta {
    color: #564d00; } /* was 473b24 - SDG */
    .archive .articles--featured .article__meta .article-type {
      background: #e6e1d9; }

/* added - SDG */
    .archive .articles--featured p	{
    font-size: 1.2rem;
    color: #564d00; 
    }
    .archive .articles--featured .article img	{
    margin-right: 1rem;
    }
/* end added - SDG */

.archive .article {
  border-top: 1px dotted #999;
  padding: 1.6875rem 0; }
  .archive .article:first-child {
    border: 0;
    padding-top: 0; }
  .archive .article:last-child {
    padding-bottom: 0; }
  .archive .article img {
    max-width: 175px; /* modified from 125px - SDG */
    margin: .25rem 0 .5rem 1.25rem; } /* Modified from 0 1.24rem 1.25rem 0 - SDG */
  .archive .article h1 {
    margin: 0 0 .5rem;
    border: 0;
    padding: 0;
    font-size: 1.5rem;
    line-height: 1.25;
    font-family: "ff-tisa-web-pro", Georgia, sans-serif;
    text-transform: none;
    letter-spacing: 0; }
  .archive .article .article__content {
    margin: 0;
    padding: 0;
    background: none; }
    .archive .article .article__content p {
      margin: 1.6875rem 0 0; }
      .archive .article .article__content p:first-child {
        margin: 0; }
.archive .article__meta {
  margin: 0 0 .5rem;
  font-weight: bold;
  font-size: 0.75rem;
  line-height: 1.1;
  font-family: "proxima-nova", "Helvetica Neue", sans-serif;
  text-transform: uppercase;
  color: #999; }
  .archive .article__meta div {
    display: inline-block;
    padding: 3px 6px 2px; }
  .archive .article__meta .article-type {
    background: #eee;
    border-radius: 2px; }

/* Media queries
========================================================================== */
@media only screen and (max-width: 40.063em) {
  .archive .article img {
    display: block;
    float: none;
    max-width: 100%;
    margin: 0 auto 1rem; } }
/* ==========================================================================
Pagination
========================================================================== */
.pagination {
  margin: 1.6875rem 0 0;
  font-weight: bold;
  font-size: .9rem;
  line-height: 1;
  font-family: "proxima-nova", "Helvetica Neue", sans-serif;
  text-align: center; }
  .pagination > * {
    display: inline-block;
    min-width: 1.5rem;
    padding: .5rem .75rem; }
  .pagination span {
    font-weight: normal;
    color: #999; }
  .pagination .here {
    background: #222;
    color: #fff;
    border-radius: 0; }
  .pagination a {
    border-radius: 3px;
    text-decoration: none;
    transition: background-color 0.15s ease; }
    .pagination a:hover, .pagination a:active {
      background-color: #a2b7d1;
      color: #fff; }

/**
* @desc			Search layout elements
* @author		Jason Morehead
*/
/* ==========================================================================
Search
========================================================================== */
.search h1 {
  margin: 0 0 2rem; }
.search .browse-title {
  font-weight: bold;
  font-family: "proxima-nova", "Helvetica Neue", sans-serif; }
  .search .browse-title h2 {
    margin: 0 0 .5rem; }
  .search .browse-title a {
    float: left;
    text-decoration: none;
    border: 1px solid #a2b7d1;
    border-left-width: 0;
    padding: .325rem .4rem;
    line-height: 1; }
    .search .browse-title a:first-child {
      border-left-width: 1px; }
.search .search-criteria h2 {
  margin: 0; }
.search .search-criteria p {
  margin: 0 0 1.33333rem; }
.search .search-criteria .form-row__controls select:first-child {
  width: 100%;
  margin: 0 .25rem 0 0; }
.search .search-criteria .search-misc {
  margin: 0 -.25rem; }
  .search .search-criteria .search-misc .form-row {
    float: left;
    width: 33.333333%;
    padding: 0 .25rem; }
.search .search-criteria .form-footer {
  text-align: center;
  background: #3C5D84; /* was 405d80 - SDG */
  padding: .5rem; }

/* ==========================================================================
Media queries
========================================================================== */
@media only screen and (max-width: 50.563em) {
  .search .search-criteria .search-misc {
    margin: 0; }
    .search .search-criteria .search-misc .form-row {
      float: none;
      width: 100%;
      padding: 0; } }
